sudo: required
language: elixir
env:
  - MIX_ENV=test
otp_release:
  - 18.0
  - 18.1
elixir:
  - 1.0.5
env:
  - ELASTICSEARCH=http://localhost:9200
services:
  - elasticsearch
before_script:
  - sleep 10
